<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BednBlues</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v4.2.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
      <i class="bi bi-phone d-flex align-items-center"><span>+32486 05 43 38</span></i>
      <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>info@bednblues.be</span></i>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">BednBlues</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Prijzen</a></li>
          <li><a class="nav-link scrollto" href="#events">Fietsen en Wellness</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li class="dropdown"><a href="https://www.rootstime.be/"><span>Rootstime</span> <i class=""></i></a>
            <ul>
             
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#book-a-table" class="book-a-table-btn scrollto">Reserveer nu</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg.png);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Welkom bij</span> Bed'n Blues</h2>
                <p class="animate__animated animate__fadeInUp">
                  </p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Prijzen</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Reserveer nu</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(assets/img/slide/limburg.jpg.png);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Welkom bij</span> Bed'n Blues</h2>
                <p class="animate__animated animate__fadeInUp"></p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Prijzen</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Reserveer nu</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background: url(assets/img/slide/ggggjj-2.png);">
            <div class="carousel-background"><img src="assets/img/slide/ggggjj-2.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Welkom bij</span> Bed'n Blues</h2>
                <p class="animate__animated animate__fadeInUp"></p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Prijzen</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Reserveer nu</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about\ bednblues.png");'>
            <a href="https://drive.google.com/file/d/1vtzG30D50cfr99wIugl5JuaP3Ir4Urdu/view?usp=sharing" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>comfortabele woning met gratis internetverbinding, rustig vertoeven, perfecte ligging  <strong>Verschillende activiteiten</strong></h3>
              <p>
                  De goed uitgeruste vakantiewoning Bed ‘n Blues is centraal gelegen in het centrum van
                  Halen. Je kan er terecht voor een weekendje weg, maar ook zakenmensen die op bezoek
                  zijn bij een bedrijf in de buurt zullen de comfortabele woning met gratis
                  internetverbinding op prijs stellen. Bed ‘n Blues is dan ook een oase van rust met een
                  ontspannen sfeer, waar muziek en kunst steeds samengaan.
              </p>
              
              <ul>
                <li><i class="bx bx-check-double"></i> Deze accommodatie ligt werkelijk in het hart van deze sympathieke kleinschalige stad, waar alles dichtbij ligt en toch is het hier rustig vertoeven.</li>
                <li><i class="bx bx-check-double"></i> Zo heeft Bed ‘n Blues een perfecte ligging voor zij die richting Leuven of Brussel willen rijden.</li>
                <li><i class="bx bx-check-double"></i> Verschillende activiteiten worden aangeboden in de omgeving, zoals wandelen, fietsen, vissen en paardrijden.</li>
              </ul>
              <p>
                VOORZIENINGEN:
               <ul>Niet-roken in gehele accommodatie'</ul>  
               <ul>Internet : WiFi is beschikbaar in de accommodatie. Deze service is gratis</ul> 
               <ul>Parkeren: Privé parkeren is gratis. U kunt parkeren bij de accommodatie</ul> 
               <ul>Huisdieren: Huisdieren zijn niet toegestaan</ul> 
               <ul>Wellness</ul>
              </p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Waarom <span>BednBlues</span></h2>
          <p>In bednblues beleef je het beste verblijf van je leven</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Wellness</h4>
              <p>De zon is de belangrijkste energiebron op Aarde. Tijdens een warme
                zomerdag ervaren we de weldaad van de zonnestralen op onze huid.
                Een infraroodcabine werkt op eenzelfde manier als de zon: U krijgt
                volop positieve energie!</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Fietsen</h4>
              <p>We mogen ons vanaf nu ook officieel Fietslogies noemen! Wij stellen 6 fietsen ter
                beschikking van onze gasten (2 gewone fietsen en 4 E-bikes - waaronder 2 vouwfietsen)
                Zo kan u het fietsroutenetwerk gaan ontdekken vanuit Bed 'n Blues, of als u de
                vouwfietsen met de auto wil meenemen ligt de hele Limburg in uw bereik. 
                Dit project werd mede mogelijk gemaakt dankzij Provincie Limburg.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Omgeving</h4>
              <p>Halen ligt op de grens van Haspengouw, Hageland en Kempen. Dat maakt dat elk
                kerkdorp, Halen, Zelem, Zelk of Loksbergen, een andere belevenis biedt. Met de fiets kom
                je langs de mooiste plekjes van Halen. Ook staat Halen bekend om de ‘Slag der Zilveren
                Helmen’ (12 augustus 1914). Leer alles over WO I in het museum Slag der Zilveren
                Helmen. Zelem heeft een mooie oude dorpskern maar vergeet ook niet het kasteeldomein
                van Sint-Jansberg een bezoek te brengen.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Prijzen </h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-starters">Voor twee personen</li>
              <li data-filter=".filter-salads">Voor vier personen</li>
              <li data-filter=".filter-specialty">Specialty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">1 nacht</a><span>€ 75</span>
            </div>
            <div class="menu-ingredients">
            <!--may be some text-->
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Sauna & Welness</a><span>mits bijbetaling</span>
            </div>
            <div class="menu-ingredients">
             <!--may be some text--> 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">7 nachten</a><span>€ 490</span>
            </div>
            <div class="menu-ingredients">
             <!--may be some text--> 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">1 nacht</a><span>€ 110</span>
            </div>
            <div class="menu-ingredients">
             <!--may be some text--> 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Fietsen gratis beschikbaar</a><span>E Bikes mits betaling</span>
            </div>
            <div class="menu-ingredients">
             <!--may be some text--> 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">7 nachten</a><span>€ 735</span>
            </div>
            <div class="menu-ingredients">
             <!--may be some text--> 
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Voor <span>reserveren</span></h2>
          <p>Telefonische reservaties worden enkel aanvaard na bevestiging via e-mail.
            Uw verblijf wordt door ons wederkerig bevestigd en gegarandeerd met e-mail.
            Na het overmaken van een voorschot van 50% van de huurprijs is de boeking geldig.
            Het resterende kan ter plaatse betaald worden.
            Cheques of betaalkaarten worden niet aanvaard.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" >Nodige info:</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" >datum van aankomst en vertrek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" >aantal personen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" >adresgegevens, telefoonnummer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" >voorziene uur van aankomst</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Reservatie annuleren!</h3>
                    <p class="fst-italic">Bij annulatie 2 weken op voorhand vindt er een terugbetaling van 50% plaats.
                      Bij annulatie binnen de 2 weken vindt er geen terugbetaling plaats.
                      Voor meer info kan u ons ook bereiken op het nummer +32 (0) 486054338
                      Telefonische reservaties worden enkel aanvaard na bevestiging via e-mail.
                      Je kan aankomen tussen 14.00u en 18.00u of op aanvraag en vertrekken voor 11.00u.
                      Aarzel niet en verras ons met jullie aanwezigheid.</p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="fst-italic"></p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="fst-italic"></p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3></h3>
                    <p class="fst-italic"></p>
                    <p></p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Fietsen <span>en</span>welness</h2>
        </div>

        <div class="events-slider swiper-container">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/fietsennn.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                  </ul>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/fietsenenfietsen.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                  </ul>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/saunaaa.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                  </ul>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/stamwel.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                  </ul>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/stamshower.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                  </ul>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/showersolo.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3></h3>
                  <div class="price">
                    <p><span></span></p>
                  </div>
                  <p class="fst-italic">
                    
                  </p>
                  <ul>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                    <li><i class=""></i> </li>
                  </ul>
                  <p>
                    
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Boek <span>Nu</span></h2>
          <p></p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>BednBlues <span>Gallery</span></h2>
          <p>Een foto zegt meer dan duizend woorden, maar een herinnering is van onschatbare waarde.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/1914-001.png" class="gallery-lightbox">
                <img src="assets/img/gallery/1914-001.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/bootriver-001.jpg.png" class="gallery-lightbox">
                <img src="assets/img/gallery/bootriver-001.jpg.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/indebosen-001.jpg.png" class="gallery-lightbox">
                <img src="assets/img/gallery/indebosen-001.jpg.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/kanalhuis001.jpg.png" class="gallery-lightbox">
                <img src="assets/img/gallery/kanalhuis001.jpg.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/stambeeld shower-001.jpg.png" class="gallery-lightbox">
                <img src="assets/img/gallery/stambeeld shower-001.jpg.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/rivervoetpad-001.jpg.png" class="gallery-lightbox">
                <img src="assets/img/gallery/rivervoetpad-001.jpg.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/rivergroen.png" class="gallery-lightbox">
                <img src="assets/img/gallery/rivergroen.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/wittestambeeld.png" class="gallery-lightbox">
                <img src="assets/img/gallery/wittestambeeld.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="">
      <div class="container position-relative">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="">

            <div class="">
              <div class="">
                <img src="assets/img/testimonials/" class="" alt="">
                <h3></h3>
                <h4>  </h4>
                <div class="">
                  <i class=""></i><i class=""></i><i class=""></i><i class=""></i><i class=""></i>
                </div>
                <p>
                  <i class=""></i>
                  
                  <i class=""></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="">
                <img src="assets/img/testimonials/" class="" alt="">
                <h3></h3>
                <h4></h4>
                <div class="">
                  <i class=""></i><i class=""></i><i class=""></i><i class=""></i><i class=""></i>
                </div>
                <p>
                  <i class=""></i>
                  
                  <i class=""></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="">
                <img src="assets/img/testimonials/" class="" alt="">
                <h3></h3>
                <h4></h4>
                <div class="">
                  <i class=""></i><i class=""></i><i class=""></i><i class=""></i><i class=""></i>
                </div>
                <p>
                  <i class=""></i>
                  
                  <i class=""></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="">
                <img src="assets/img/testimonials/" class="" alt="">
                <h3></h3>
                <h4></h4>
                <div class="">
                  <i class=""></i><i class=""></i><i class=""></i><i class=""></i><i class=""></i>
                </div>
                <p>
                  <i class=""></i>
                  
                  <i class=""></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="">
                <img src="assets/img/testimonials/" class="" alt="">
                <h3></h3>
                <h4></h4>
                <div class="">
                  <i class=""></i><i class=""></i><i class=""></i><i class=""></i><i class=""></i>
                </div>
                <p>
                  <i class=""></i>
                  
                  <i class=""></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contacteer</span> Onze</h2>
          <p></p>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.673298652818!2d5.110402115749499!3d50.94825467954705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c13e8c824605cf%3A0xfac1077db7d391bc!2sBed&#39;n%20Blues!5e0!3m2!1snl!2sbe!4v1622053443280!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Generaal de Wittestraat 11<br>3545 Halen</p>
            </div>


            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@bednblues.be<br></p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+32486 05 43 38<br></p>
            </div>
          </div>
        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>BednBlues</h3>
      <p></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>BednBlues</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        edited by <a href="https://bootstrapmade.com/">Tassal Hotak</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>